/* General settings */
* {
   color: #E0E0E0;
   background-color: #22213e;
   font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
   font-size: 25px;
}

/* QPushButton */
QPushButton {
   background-color: #313041;
   color: white;
   border: 1px solid #22213e;
   border-radius: 5px;
   padding: 8px 16px;
   font-size: 25px;
}

QProgressBar {
   border: 1px solid #ffffff;
   text-align: center;
}

QPushButton:hover {
   background-color: #21202b;
}

QPushButton:pressed {
   background-color: #481E6B;
}

/* QTabWidget */
QTabWidget::pane {
   border: 1px solid #22213e;
   background-color: #3C245A;
}

QTabBar::tab {
   background: #313041;
   color: white;
   padding: 10px;
   border: 1px solid #22213e;
   border-bottom-color: #3C245A;
   /* same as pane color */
   border-top-left-radius: 5px;
   border-top-right-radius: 5px;
}

QTabBar::tab:selected {
   background: #1d1c26;
   margin-bottom: -1px;
   /* To avoid double border with the pane */
}

QTabBar::tab: !selected {
   margin-top: 2px;
}

/* QTextEdit */
QTextEdit {
   background-color: #3C245A;
   color: #E0E0E0;
   border: 1px solid #22213e;
   padding: 10px;
   border-radius: 5px;
}

/* QLabel */
QLabel {
   color: #E0E0E0;
}

/* QLineEdit */
QLineEdit {
   background-color: #3C245A;
   color: #E0E0E0;
   border: 1px solid #22213e;
   padding: 5px;
   border-radius: 5px;
}

/* QComboBox */
QComboBox {
   background-color: #171717;
   color: white;
   border: 1px solid #22213e;
   padding: 5px;
   border-radius: 5px;
}

QComboBox::drop-down {
   border-left: 1px solid #22213e;
   background-color: #171717;
}

QComboBox QAbstractItemView {
   background-color: #171717;
   color: white;
   selection-background-color: #22213e;
   selection-color: white;
}

/* QDoubleSpinBox */
QDoubleSpinBox {
   background-color: #3C245A;
   color: #E0E0E0;
   border: 1px solid #22213e;
   padding: 5px;
   border-radius: 5px;
}

QDoubleSpinBox::up-button,
QDoubleSpinBox::down-button {
   background-color: #ffffff;
   width: 50px;
   border-radius: 5px;
}

QDoubleSpinBox::up-button:hover,
QDoubleSpinBox::down-button:hover {
   background-color: #6b6b6b;
}

QDoubleSpinBox::up-arrow,
QDoubleSpinBox::down-arrow {
   background-color: transparent;
   border-left: 2px solid none;
   border-right: 2px solid none;
   border-bottom: 2px solid #808080;
   width: 50px;
}

/* QFrame */
QFrame {
   background-color: #3C245A;
   border: 1px solid #22213e;
   border-radius: 5px;
}

/* QMenuBar */
QMenuBar {
   background-color: #3C245A;
   color: #E0E0E0;
}

QMenuBar::item {
   background-color: #3C245A;
   color: #E0E0E0;
   padding: 5px 10px;
}

QMenuBar::item:selected {
   background-color: #171717;
}

QMenu {
   background-color: #3C245A;
   color: #E0E0E0;
   border: 1px solid #22213e;
}

QMenu::item:selected {
   background-color: #171717;
}